{
  "name": "greenfield-template",
  "version": "0.0.1",
  "description": "BCGov greenfield template. For reference, testing and new projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/greenfield-template.git"
  },
  "keywords": [
    "openshift",
    "pipeline",
    "node",
    "node",
    "js",
    "devops"
  ],
  "author": "Derek Roberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcgov/greenfield-template/issues"
  },
  "homepage": "https://github.com/bcgov/greenfield-template#readme"
}
